Voter2 Bugs and Feature requests:
- Changed but not yet verified
* Changed and verified

RECENTLY COMPLETED
=================================
* Default Console to serial port on boot (sorta solution?? Could be better)
* Automatic reboot after factory reset.
* In Localmode.c change ref to dialtask in comments
* CRLF on pre-RTOS logger notes.
* Refactor memory map moving HAL drivers to SPINOR
* Lock OTP.
* USB/UART change during status rssi/level doesn't log out.
* Add live audio level feedback
* Create kbhit() function for audio and RSSI level commands
  Allows then to run until the user presses the "any" key.
* Fix missing "GPS Lost" status message
* Fixed crystal tolerance issue, needs to be +-100ppm
* Fixed Probe mode, broke it doing software PLL updates.
* Fixed TFTP downloads, broke it refactoring code for SPINOR.

SHORT TERM (Before next release)
=================================


INTERMEDIATE TERM (Next release)
=================================
Simulcast Support (big)
Full (unrestricted) TFTP support


FUTURE CONSIDERATION (don't forget!)
=================================
STM32-MMDVM interactive lockout feature (7/15/25 email)
Enhanced (possibly usable) fakegps timingmode
Remote control squelch (7/11/25 email)
TFTP backup/restoring of NVM settings (clone mode?)
Over sampling 7/23/25 email
Make the TIM2 Software PLL less CPU response time sensitive

Tracking LWIP tweaks:
 - MEMP_NUM_PBUF 16->32 (No change)
 - ETH_RX_BUFFER_CNT 12->24 (really broke it!)

2] New Tim2CC1 9x40698d0b
[    135452] New Tim2CC1 9x42cbdd10 1120656656
[    136452] New Tim2CC1 9x452e2d16 1160654102 39,997,446 Delta 2,554 or ~64ppm
[    137452] New Tim2CC1 9x47907d1b 1200651547 39,997,445
[    138452] New Tim2CC1 9x49f2cd21
[    139452] New Tim2CC1 9x4c551d26
