"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"J2";"DB9_RTANGLE-ASSMAN_FEMALE";1;"CONSOLE FEMALE";;;
2;"J3";"DB9_RTANGLE-ASSMAN_MALE";1;"GPS MALE";;;
3;"J4";"DB9_RTANGLE-ASSMAN_MALE";1;"DE9 MALE";;;
4;"X1";"Crystal_AT310_D3.0mm_L10.0mm_Horizontal";1;"9.60MHz";;;
5;"LED2,LED5,LED4,LED3,LED1";"LED_D5.0mm_Horizontal_O1.27mm_Z15.0mm";5;"LED";;;
6;"R47,R88,R82,R81,R80,R77,R76,R75,R74,R70,R69,R68,R67,R65,R64,R60,R85,R50,R49,R48,R35,R17,R13,R36,R10";"R_0805_2012Metric";25;"10K";;;
7;"VR2";"Potentiometer_Bourns_3006P_Horizontal";1;"100K";;;
8;"VR3,VR1";"Potentiometer_Bourns_3006P_Horizontal";2;"10K";;;
9;"TP3,TP2";"TestPoint_THTPad_1.0x1.0mm_Drill0.5mm";2;"TestPoint";;;
10;"JP5,JP6";"PinHeader_1x08_P2.54mm_Vertical";2;"Conn_01x08";;;
11;"E11,E10,E9,E8,E7,E6,E17,E5,E4,E16,E15,E13,E12,E14,E3,E2,E1";"L_0805_2012Metric";17;"FBONLDSM";;;
12;"C67,C66,C65,C64,C63,C62,C61,C80,C79,C74,C72,C69,C73,C68,C53,C52,C60,C2";"C_0805_2012Metric";18;"47PF";;;
13;"J1";"PULSE_J1101F01";1;"PULSE_J1101";;;
14;"J5";"BNC_RA_TECONN";1;"EXT_9.6MHz";;;
15;"U11";"SOIC-20W_7.5x12.8mm_P1.27mm";1;"MAX3222_TI";;;
16;"CR4,CR3";"SOT-323_SC-70";2;"BAT854W";;;
17;"CR1,CR2";"SOT-323_SC-70";2;"BAT854SW";;;
18;"X2";"Crystal_AT310_D3.0mm_L10.0mm_Horizontal";1;"25MHz";;;
19;"U14";"Converter_DCDC_RECOM_R-78E-0.5_THT";1;"R-783.3-0.5";;;
20;"U13";"Converter_DCDC_RECOM_R-78E-0.5_THT";1;"R-785.0-0.5";;;
21;"U16";"SOT-23-5";1;"ADCMP600";;;
22;"U4";"SO-16_3.9x9.9mm_P1.27mm";1;"74HC4053";;;
23;"U15";"SO-14_3.9x8.65mm_P1.27mm";1;"74HC04";;;
24;"U12";"SOIC-8_3.9x4.9mm_P1.27mm";1;"AD820";;;
25;"U10";"SOIC-28W_7.5x17.9mm_P1.27mm";1;"ENC28J60x-SP";;;
26;"U8";"SOIC-28W_7.5x17.9mm_P1.27mm";1;"MCP23S17_SP";;;
27;"U9";"SOIC-8_3.9x4.9mm_P1.27mm";1;"25LC080";;;
28;"U6";"SOIC-28W_7.5x17.9mm_P1.27mm";1;"dsPIC33FJ128GP802";;;
29;"U7";"SO-16_3.9x9.9mm_P1.27mm";1;"74HC139";;;
30;"U3,U5,U2";"TSSOP-14_4.4x5mm_P0.65mm";3;"MCP6004";;;
31;"U1";"MSOP-8_3x3mm_P0.65mm";1;"MCP4131";;;
32;"TP1";"PinHeader_1x01_P2.54mm_Vertical";1;"TestPoint";;;
33;"SW1";"DIP-8_W7.62mm";1;"SW_DIP_x04";;;
34;"R39";"R_0805_2012Metric";1;"0";;;
35;"R38";"R_0805_2012Metric";1;"NS";;;
36;"R90,R89";"R_0805_2012Metric";2;"2K";;;
37;"R87,R86";"R_0805_2012Metric";2;"100";;;
38;"R79,R78,R73,R72,R71,R66,R46,R45";"R_0805_2012Metric";8;"4.7K";;;
39;"R62,R59,R61";"R_0805_2012Metric";3;"33";;;
40;"R63,R20";"R_0805_2012Metric";2;"4.7";;;
41;"R58";"R_0805_2012Metric";1;"330K";;;
42;"R57,R56,R44,R43,R42,R41,R40";"R_0805_2012Metric";7;"180";;;
43;"R55";"R_0805_2012Metric";1;"2.32K";;;
44;"R54,R53,R52,R51";"R_0805_2012Metric";4;"49.9";;;
45;"R37";"R_0805_2012Metric";1;"360";;;
46;"R31,R3";"R_0805_2012Metric";2;"33K";;;
47;"R30,R26,R2,R1";"R_0805_2012Metric";4;"100K";;;
48;"R84";"R_0805_2012Metric";1;"50";;;
49;"R25";"R_0805_2012Metric";1;"1M";;;
50;"R21";"R_0805_2012Metric";1;"110K";;;
51;"R33";"R_0805_2012Metric";1;"21.5K";;;
52;"R34";"R_0805_2012Metric";1;"7.68K";;;
53;"R32";"R_0805_2012Metric";1;"12.4K";;;
54;"R27";"R_0805_2012Metric";1;"12.1K";;;
55;"R28";"R_0805_2012Metric";1;"16.2K";;;
56;"R29";"R_0805_2012Metric";1;"47.5K";;;
57;"R22";"R_0805_2012Metric";1;"11.0K";;;
58;"R23";"R_0805_2012Metric";1;"8.25K";;;
59;"R24,R5";"R_0805_2012Metric";2;"3.01K";;;
60;"R19,R18";"R_0805_2012Metric";2;"2.2K";;;
61;"R83";"R_0805_2012Metric";1;"470";;;
62;"R9,R11";"R_0805_2012Metric";2;"220";;;
63;"R12";"R_0805_2012Metric";1;"22K";;;
64;"R14,R6";"R_0805_2012Metric";2;"220K";;;
65;"R16";"R_0805_2012Metric";1;"154K";;;
66;"R15";"R_0805_2012Metric";1;"17.8K";;;
67;"R8,R7";"R_0805_2012Metric";2;"1K";;;
68;"R4";"R_0805_2012Metric";1;"7.32K";;;
69;"Q7,Q6,Q5,Q4,Q3";"SOT-23";5;"MMBT3904";;;
70;"Q1,Q2";"SOT-23";2;"MMBT4401";;;
71;"JP4";"PinHeader_1x02_P2.54mm_Vertical";1;"PGM";;;
72;"JP7";"PinHeader_1x03_P2.54mm_Vertical";1;"Conn_01x03";;;
73;"JP2,JP1,JP9,JP8";"PinHeader_1x02_P2.54mm_Vertical";4;"Conn_01x02";;;
74;"JP3";"PinHeader_1x06_P2.54mm_Vertical";1;"ICSP";;;
75;"CR6";"SOT-23-5";1;"ESDA25W5";;;
76;"CR7";"SOT-23";1;"BAV99-2";;;
77;"CR5";"D_SOD-123";1;"1N5819";;;
78;"C87,C93,C89,C31,C86,C83,C75,C77,C59,C51,C50,C48,C49,C45,C43,C58,C57,C56,C55,C54,C40,C41,C39,C38,C42,C37,C36,C23,C30,C28,C29,C10,C13,C12,C1,C15,C8,C7";"C_0805_2012Metric";38;"0.1";;;
79;"C95";"C_0805_2012Metric";1;"10NF";;;
80;"C94,C92,C11,C14";"C_1206_3216Metric";4;"22UF";;;
81;"C91";"C_0805_2012Metric";1;"100NF";;;
82;"C90,C88";"C_0805_2012Metric";2;"47NF";;;
83;"C84,C81";"C_1206_3216Metric";2;"4.7UF";;;
84;"C85,C82";"C_0805_2012Metric";2;"1UF";;;
85;"C76,C78";"C_2512_6332Metric";2;"100UF";;;
86;"C71";"C_0805_2012Metric";1;"0.47UF";;;
87;"C70";"C_0805_2012Metric";1;"10UF NP";;;
88;"C44,C46,C35,C32,C16";"C_0805_2012Metric";5;"22PF";;;
89;"C47,C34";"C_1206_3216Metric";2;"10UF";;;
90;"C33";"C_0805_2012Metric";1;"0.22UF";;;
91;"C24";"C_0805_2012Metric";1;"4700PF";;;
92;"C27,C4,C3,C6,C5";"C_0805_2012Metric";5;"1000PF";;;
93;"C26";"C_0805_2012Metric";1;"6800PF";;;
94;"C25";"C_0805_2012Metric";1;"0.015UF";;;
95;"C18,C17,C20,C19,C22,C21";"C_0805_2012Metric";6;"0.068UF";;;
96;"C9";"C_0805_2012Metric";1;"330PF";;;
