"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"R10,R15";"R_0805_2012Metric";2;"1.74K";;;
2;"C69,C52,C46,C61,C47,C56,C48,C50,C45,C18,C67,C74,C51,C38,C63,C73,C40,C54,C62,C13,C59,C65,C76,C23,C8,C1,C6,C16,C21,C44,C10,C41,C9,C35,C7,C39,C36,C72,C11,C12,C24,C22";"C_0805_2012Metric";42;"0.1";;;
3;"C34,C28,C29,C33";"C_0805_2012Metric";4;"5.1NF";;;
4;"R44,R11,R16";"R_0805_2012Metric";3;"6.19K";;;
5;"J6";"PinHeader_1x03_P2.54mm_Vertical";1;"PROG";;;
6;"L2,L3";"L_Bourns_SRP5030T";2;"5.6UH";;;
7;"R45,R2,R1,R19,R49,R26,R53,R39,R58,R60,R55,R59";"R_0805_2012Metric";12;"10K";;;
8;"C42,C77,C43,C78";"C_0805_2012Metric";4;"47PF";;;
9;"C55,C58,C60,C19,C53,C17";"CP_EIA-3216-10_Kemet-I";6;"22UF";;;
10;"C66,C64";"C_0805_2012Metric";2;"47NF";;;
11;"R3,R4,R32,R40,R62,R24";"R_0805_2012Metric";6;"1K";;;
12;"J9";"DIN41612_C_3x32_Male_Horizontal_THT";1;"~";;;
13;"R35,R36";"R_0805_2012Metric";2;"3.3K";;;
14;"P1,P4,J10,P2,P3";"PinHeader_1x02_P2.54mm_Vertical";5;"Conn_01x02";;;
15;"R7";"R_0805_2012Metric";1;"6.49K";;;
16;"R14,R46,R23,R20";"R_0805_2012Metric";4;"1.00K";;;
17;"U7";"TSSOP-8_3x3mm_P0.65mm";1;"P3T1755";;;
18;"D1,D2";"LED_1206_3216Metric";2;"GREEN";;;
19;"R18,R13";"R_0805_2012Metric";2;"18.7K";;;
20;"C31,C30,C25,C26";"C_1206_3216Metric";4;"51NF";;;
21;"Y1";"Crystal_SMD_2016-4Pin_2.0x1.6mm";1;"25MHz";;;
22;"J8";"SMA_Molex_73251-1153_EdgeMount_Horizontal";1;"EXT_10MHz";;;
23;"C37";"C_0805_2012Metric";1;"1UF";;;
24;"R25";"R_0805_2012Metric";1;"1.00k";;;
25;"L6,L7";"L_0805_2012Metric";2;"600 OHM";;;
26;"R22";"R_0805_2012Metric";1;"332";;;
27;"C32";"C_1206_3216Metric";1;"1UF";;;
28;"TP2,TP3,TP1";"TestPoint_THTPad_D1.0mm_Drill0.5mm";3;"TestPoint";;;
29;"P5";"PinHeader_1x06_P2.54mm_Vertical";1;"RT_STATUS";;;
30;"CR1,CR2";"SOT23-3";2;"BAV99-2";;;
31;"BT1";"ASSMAN_CR2032_BTTYHLDR";1;"CR2032";;;
32;"U13";"SOT-223";1;"LD1117S33TR";;;
33;"J5";"SMA_Amphenol_901-143_Horizontal (Wills)";1;"Conn_SMA";;;
34;"U4,U3";"SOIC-14_3.9x8.7mm_P1.27mm";2;"LMV324";;;
35;"D3";"LED_1206_3216Metric";1;"RED";;;
36;"Q1";"SOT-23";1;"MMBT3904";;;
37;"P6";"PinHeader_1x02_P2.54mm_Vertical";1;"TXAUDIO";;;
38;"R63";"R_0805_2012Metric";1;"100K";;;
39;"J2";"PULSE_JXD0-008NL";1;"PULSE_JXD0-008NL";;;
40;"R21";"R_0805_2012Metric";1;"499";;;
41;"U2";"LQFP-48_7x7mm_P0.5mm";1;"KSZ8081MLX";;;
42;"Y2";"Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal";1;"32.768KHz";;;
43;"C57";"C_0805_2012Metric";1;"1.0";;;
44;"R56";"R_0805_2012Metric";1;"0";;;
45;"E4,E1,E3";"L_0805_2012Metric";3;"FBONLDSM";;;
46;"R43,R52";"R_0805_2012Metric";2;"NS";;;
47;"J3";"RJ45_FCI";1;"RJ45";;;
48;"C68";"C_0805_2012Metric";1;"100NF";;;
49;"R9";"R_0805_2012Metric";1;"604";;;
50;"R38,R37";"R_0805_2012Metric";2;"27";;;
51;"U16";"SOIC-16W_7.5x10.3mm_P1.27mm";1;"MX25L25645G";;;
52;"J1";"STDC14";1;"STDC14";;;
53;"U12";"SOT-23-5";1;"LMV321";;;
54;"SW1";"SW_PB4P";1;"RESET";;;
55;"R42,R41";"R_0805_2012Metric";2;"10.0K";;;
56;"R17,R12";"R_0805_2012Metric";2;"576";;;
57;"J4";"HRS_USB_B_MINI_UX60SC-MB-5S8";1;"USB_B_Mini";;;
58;"J11";"PinSocket_1x06_P2.54mm_Vertical";1;"ST_DEBUG6";;;
59;"R28,R8";"R_0805_2012Metric";2;"2.00K";;;
60;"R51,R50";"R_0805_2012Metric";2;"100";;;
61;"P7";"PinHeader_1x02_P2.54mm_Vertical";1;"RXAUDIO";;;
62;"U6";"TSOT-23-5";1;"24LC64B";;;
63;"J7";"PinHeader_1x06_P2.54mm_Vertical";1;"PWR_TEST";;;
64;"R61";"R_0805_2012Metric";1;"12K";;;
65;"U8";"MY_SSOP-16_5.3x6.2mm_P0.65mm";1;"MAX3221";;;
66;"D5,D6";"LED_1206_3216Metric";2;"YELLOW";;;
67;"U18,U5";"SOP-8_5.28x5.23mm_P1.27mm";2;"MX25L3233";;;
68;"C27";"CP_EIA-3216-10_Kemet-I";1;"100UF";;;
69;"U10";"UBLOX_M8N_MODULE";1;"UBLOX_M8N_MODULE";;;
70;"R48";"R_0805_2012Metric";1;"49.9";;;
71;"U15";"SOT-23-5";1;"ADCMP600";;;
72;"D4";"SOT-23-3";1;"LED_R+G";;;
73;"U14";"SOT-23-5";1;"LMV331";;;
74;"R47,R30";"R_0805_2012Metric";2;"470";;;
75;"U11";"XCVR_TESEO-LIV4FTR";1;"TESEO-LIV4FTR";;;
76;"C49,C5,C2";"CP_EIA-3216-10_Kemet-I";3;"10UF";;;
77;"U9";"SSOP-16_3.9x4.9mm_P0.635mm";1;"FT230XS";;;
78;"U17";"TSSOP-14_4.4x5mm_P0.65mm";1;"74HCT00";;;
79;"U1";"LQFP-100_14x14mm_P0.5mm";1;"STM32H750VBT6";;;
80;"L5,L4,L1";"L_0805_2012Metric";3;"600OHM";;;
81;"C20,C4,C3";"C_0805_2012Metric";3;"2.2UF";;;
82;"C71,C70";"C_0805_2012Metric";2;"1.5PF";;;
83;"C15,C14";"C_0805_2012Metric";2;"3.9PF";;;
84;"R27,R31,R29,R34,R33";"R_0805_2012Metric";5;"330";;;
85;"R5,R6";"R_0805_2012Metric";2;"220";;;
86;"R54";"R_0805_2012Metric";1;"4.7K";;;
