Configuration	Voter2B2
STM32CubeMX 	6.13.0
Date	06/28/2025
MCU	STM32H750VBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3 Single-ended	ADC1_INP3	PA6
ADC2	IN10 Single-ended	ADC2_INP10	PC0
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
DAC1	only external pin	DAC1_OUT1	PA4
DAC1	only external pin	DAC1_OUT2	PA5
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	MII	ETH_COL	PA3
ETH	MII	ETH_CRS	PA0
ETH	MII	ETH_MDC	PC1
ETH	MII	ETH_MDIO	PA2
ETH	MII	ETH_RXD0	PC4
ETH	MII	ETH_RXD1	PC5
ETH	MII	ETH_RXD2	PB0
ETH	MII	ETH_RXD3	PB1
ETH	MII	ETH_RX_CLK	PA1
ETH	MII	ETH_RX_DV	PA7
ETH	MII	ETH_TXD0	PB12
ETH	MII	ETH_TXD1	PB13
ETH	MII	ETH_TXD2	PC2_C
ETH	MII	ETH_TXD3	PB8
ETH	MII	ETH_TX_CLK	PC3_C
ETH	MII	ETH_TX_EN	PB11
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
RCC	Clock-out-2	RCC_MCO_2	PC9
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Calibration 512Hz	RTC_OUT_CALIB	PC13
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PD3
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB4 (NJTRST)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA15 (JTDI)
TIM2	Output Compare CH2	TIM2_CH2	PB3 (JTDO/TRACESWO)
TIM2	Output Compare No Output	TIM2_VS_no_output3	VP_TIM2_VS_no_output3
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH2	TIM15_CH2	PE6
UART4	Asynchronous	UART4_RX	PA11
UART4	Asynchronous	UART4_TX	PA12
UART7	Asynchronous	UART7_RX	PE7
UART7	Asynchronous	UART7_TX	PE8
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
VREFBUF	External voltage reference	VREFBUF_V_VREFBUF	VP_VREFBUF_V_VREFBUF



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	QSPI_IO2
2	PE3	GPIO_EXTI3	ETH_IRQ
3	PE4	GPIO_Output	ETH_RST
5	PE6	TIM15_CH2	
7	PC13	RTC_OUT_CALIB	
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC25_IN
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	OSC25_OUT
15	PC0	ADC2_INP10	MCU_RSSI
16	PC1	ETH_MDC	
17	PC2_C	ETH_TXD2	
18	PC3_C	ETH_TX_CLK	
22	PA0	ETH_CRS	
23	PA1	ETH_RX_CLK	
24	PA2	ETH_MDIO	
25	PA3	ETH_COL	
28	PA4	DAC1_OUT1	MCU_AUDOUT
29	PA5	DAC1_OUT2	ADEBUG
30	PA6	ADC1_INP3	MCU_AUDIN
31	PA7	ETH_RX_DV	
32	PC4	ETH_RXD0	
33	PC5	ETH_RXD1	
34	PB0	ETH_RXD2	
35	PB1	ETH_RXD3	
36	PB2	QUADSPI_CLK	QSPI_CLK
37	PE7	UART7_RX	RPTR_UART_RX
38	PE8	UART7_TX	RPTR_UART_TX
39	PE9*	TIM1_CH1	REF_10MHZ
40	PE10	GPIO_Output	LED_HB
41	PE11	GPIO_Output	LED_RSSI_G
42	PE12	GPIO_Output	LED_RSSI_R
43	PE13	GPIO_Output	IN_DISR
44	PE14	GPIO_Output	IN_TISR
45	PE15	GPIO_Output	IN_AISR
46	PB10	QUADSPI_BK1_NCS	QSPI_NCS
47	PB11	ETH_TX_EN	
51	PB12	ETH_TXD0	
52	PB13	ETH_TXD1	
53	PB14	SPI2_MISO	MTRSPI_MISO
54	PB15	SPI2_MOSI	MTRSPI_MOSI
55	PD8	USART3_TX	GPS_UART_TX
56	PD9	USART3_RX	GPS_UART_RX
58	PD11	QUADSPI_BK1_IO0	QSPI_IO0
59	PD12	QUADSPI_BK1_IO1	QSPI_IO1
60	PD13	QUADSPI_BK1_IO3	QSPI_IO3
61	PD14	GPIO_Output	LED_TX
62	PD15	GPIO_Output	LED_CONN
63	PC6	GPIO_Output	LED_GPS
64	PC7	GPIO_Input	RDSTAT
65	PC8	GPIO_Input	ACFAIL
66	PC9	RCC_MCO_2	CLK_25M
67	PA8	GPIO_Output	OPT_IRQ
68	PA9	USART1_TX	DEBUG_TX
69	PA10	USART1_RX	DEBUG_RX
70	PA11	UART4_RX	SPARE_RX
71	PA12	UART4_TX	SPARE_TX
72	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	SWDIO
76	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)	TIM2_CH1	GPS_1PPS
78	PC10	SPI3_SCK	FSPI_CLK
79	PC11	SPI3_MISO	FSPI_MISO
80	PC12	SPI3_MOSI	FSPI_MOSI
81	PD0	GPIO_Output	FSPI_NCS
84	PD3	SPI2_SCK	MTRSPI_SCK
86	PD5	GPIO_Input	MCU_COR
87	PD6	GPIO_Output	MCU_PTT
88	PD7	GPIO_Input	RPTR_VSENSE14
89	PB3 (JTDO/TRACESWO)	TIM2_CH2	
90	PB4 (NJTRST)	SPI2_NSS	MTRSPI_NSS
91	PB5	GPIO_Input	MTRSPI_CSID
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	ETH_TXD3	
97	PE0	UART8_RX	CONSOLE_RX
98	PE1	UART8_TX	CONSOLE_TX
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3 Single-ended	ADC1_INP3	PA6
ADC2	IN10 Single-ended	ADC2_INP10	PC0
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
DAC1	only external pin	DAC1_OUT1	PA4
DAC1	only external pin	DAC1_OUT2	PA5
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	MII	ETH_COL	PA3
ETH	MII	ETH_CRS	PA0
ETH	MII	ETH_MDC	PC1
ETH	MII	ETH_MDIO	PA2
ETH	MII	ETH_RXD0	PC4
ETH	MII	ETH_RXD1	PC5
ETH	MII	ETH_RXD2	PB0
ETH	MII	ETH_RXD3	PB1
ETH	MII	ETH_RX_CLK	PA1
ETH	MII	ETH_RX_DV	PA7
ETH	MII	ETH_TXD0	PB12
ETH	MII	ETH_TXD1	PB13
ETH	MII	ETH_TXD2	PC2_C
ETH	MII	ETH_TXD3	PB8
ETH	MII	ETH_TX_CLK	PC3_C
ETH	MII	ETH_TX_EN	PB11
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
RCC	Clock-out-2	RCC_MCO_2	PC9
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Calibration 512Hz	RTC_OUT_CALIB	PC13
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PD3
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB4 (NJTRST)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA15 (JTDI)
TIM2	Output Compare CH2	TIM2_CH2	PB3 (JTDO/TRACESWO)
TIM2	Output Compare No Output	TIM2_VS_no_output3	VP_TIM2_VS_no_output3
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH2	TIM15_CH2	PE6
UART4	Asynchronous	UART4_RX	PA11
UART4	Asynchronous	UART4_TX	PA12
UART7	Asynchronous	UART7_RX	PE7
UART7	Asynchronous	UART7_TX	PE8
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
VREFBUF	External voltage reference	VREFBUF_V_VREFBUF	VP_VREFBUF_V_VREFBUF



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	QSPI_IO2
2	PE3	GPIO_EXTI3	ETH_IRQ
3	PE4	GPIO_Output	ETH_RST
5	PE6	TIM15_CH2	
7	PC13	RTC_OUT_CALIB	
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC25_IN
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	OSC25_OUT
15	PC0	ADC2_INP10	MCU_RSSI
16	PC1	ETH_MDC	
17	PC2_C	ETH_TXD2	
18	PC3_C	ETH_TX_CLK	
22	PA0	ETH_CRS	
23	PA1	ETH_RX_CLK	
24	PA2	ETH_MDIO	
25	PA3	ETH_COL	
28	PA4	DAC1_OUT1	MCU_AUDOUT
29	PA5	DAC1_OUT2	ADEBUG
30	PA6	ADC1_INP3	MCU_AUDIN
31	PA7	ETH_RX_DV	
32	PC4	ETH_RXD0	
33	PC5	ETH_RXD1	
34	PB0	ETH_RXD2	
35	PB1	ETH_RXD3	
36	PB2	QUADSPI_CLK	QSPI_CLK
37	PE7	UART7_RX	RPTR_UART_RX
38	PE8	UART7_TX	RPTR_UART_TX
39	PE9*	TIM1_CH1	REF_10MHZ
40	PE10	GPIO_Output	LED_HB
41	PE11	GPIO_Output	LED_RSSI_G
42	PE12	GPIO_Output	LED_RSSI_R
43	PE13	GPIO_Output	IN_DISR
44	PE14	GPIO_Output	IN_TISR
45	PE15	GPIO_Output	IN_AISR
46	PB10	QUADSPI_BK1_NCS	QSPI_NCS
47	PB11	ETH_TX_EN	
51	PB12	ETH_TXD0	
52	PB13	ETH_TXD1	
53	PB14	SPI2_MISO	MTRSPI_MISO
54	PB15	SPI2_MOSI	MTRSPI_MOSI
55	PD8	USART3_TX	GPS_UART_TX
56	PD9	USART3_RX	GPS_UART_RX
58	PD11	QUADSPI_BK1_IO0	QSPI_IO0
59	PD12	QUADSPI_BK1_IO1	QSPI_IO1
60	PD13	QUADSPI_BK1_IO3	QSPI_IO3
61	PD14	GPIO_Output	LED_TX
62	PD15	GPIO_Output	LED_CONN
63	PC6	GPIO_Output	LED_GPS
64	PC7	GPIO_Input	RDSTAT
65	PC8	GPIO_Input	ACFAIL
66	PC9	RCC_MCO_2	CLK_25M
67	PA8	GPIO_Output	OPT_IRQ
68	PA9	USART1_TX	DEBUG_TX
69	PA10	USART1_RX	DEBUG_RX
70	PA11	UART4_RX	SPARE_RX
71	PA12	UART4_TX	SPARE_TX
72	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	SWDIO
76	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)	TIM2_CH1	GPS_1PPS
78	PC10	SPI3_SCK	FSPI_CLK
79	PC11	SPI3_MISO	FSPI_MISO
80	PC12	SPI3_MOSI	FSPI_MOSI
81	PD0	GPIO_Output	FSPI_NCS
84	PD3	SPI2_SCK	MTRSPI_SCK
86	PD5	GPIO_Input	MCU_COR
87	PD6	GPIO_Output	MCU_PTT
88	PD7	GPIO_Input	RPTR_VSENSE14
89	PB3 (JTDO/TRACESWO)	TIM2_CH2	
90	PB4 (NJTRST)	SPI2_NSS	MTRSPI_NSS
91	PB5	GPIO_Input	MTRSPI_CSID
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	ETH_TXD3	
97	PE0	UART8_RX	CONSOLE_RX
98	PE1	UART8_TX	CONSOLE_TX



SOFTWARE PROJECT

Project Settings : 
Project Name : Voter2B2
Project Folder : C:\Users\willc\Documents\Programs\STM32CubeIDE\Voter2B2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.12.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





